
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NY3Uk+ZcreTds1eI7+T+rw==,B0ZjvF5MWV2GJzUtJi54LQ==,S9FtF2aIH2rGrae57YA5ZQ==,8NHx90JHG6OBbz6vZFQlpg==
API_TOKEN_SALT=l8I36wnqf/DaQJlTT9Taqg==
ADMIN_JWT_SECRET=KOrXZC6nxgC/ZyCG5u0paA==
TRANSFER_TOKEN_SALT=bTS1Lzf6dB8l/Ghyd4OpXQ==
ENCRYPTION_KEY=6TUoi5rPODFa0B0ipcGwOg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=hopper.proxy.rlwy.net
DATABASE_PORT=12618
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YPgLJKDRAvagyvOKpyahIlIrkwNBQRFX
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qomWEe92FLdzZAKUaXjJYw==
